* {
    box-sizing: border-box;
    margin: 0;
}

/* Layout */
body {
    background-color: #6D8299;
}
header, 
footer {
    display: grid;
    justify-items: center;
    padding: 3rem 2rem 1rem;
    color: rgb(253, 241, 223);
    font-family: 'Amarante', cursive;
}
main {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 1rem;
    justify-content: center;
    padding: 0 1rem;
    margin: 0 auto;
}

/* Searchbar */
.search {
    border: 2px solid #f7f0e5;
    width: 90%;
    max-width: 350px;
    padding: 0;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.searchbar {
    padding: .5rem 1rem;
    border: none;
    width: 100%;
}
.search,
.searchbar {
    border-radius: 15px;
    background-color: #f7f0e5f3;
    color: black;
    font-weight: 700;
    opacity: 60%;
    outline: none;
    transition: .2s;
}
.search:hover,
.search:focus {
    opacity: 100%;
    background-color: #f7f0e5;
}
.searchbar::placeholder {
    color: rgb(0, 0, 0);
    opacity: 1;
}
.fa-search {
    padding: .5rem;
}

/* Card container */
.container {
    border: 1px solid rgba(85, 85, 85, 0.233);
    border-radius: 10px;
    box-shadow:  3px 3px 10px 2px rgba(0, 0, 0, 0.452), inset 0 0 10px 2px rgba(0, 0, 0, 0.452);
    display: grid;
    justify-items: center;
    position: relative;
    overflow: hidden;
    width: 40%;
    max-width: 200px;
    transition: .2s;
}
.container:hover {
    border: 1px solid #D5BFBF;
}
img {
    z-index: -1;
    width: 100%;
}
.description {
    text-align: center;
    position: absolute;
    bottom: -2rem;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.808) , rgba(0, 0, 0, 0));
    color: #f7f0e5;
    border-radius: 0 0 10px 10px;
    width: 100%;
    transition: .4s ease-out;
    font-family: 'Amatic SC', cursive;
    font-size: 1rem;
}
.description:hover {
    bottom: 0;
    background-image: linear-gradient(to top, rgb(0, 0, 0) , rgba(0, 0, 0, 0));
}
h3, 
p {
    margin: .5rem;
}
.visit-bg {
    background-color: #f7f0e5;
    border: 1px solid #f7f0e5;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    position: absolute;
    top: .5rem;
    right: .5rem;
    opacity: 60%;
    transition: .3s;
    display: grid;
    align-items: center;
    justify-items: center;
}
.fas {
    opacity: 100%;
}
.visit-bg:hover {
    opacity: 100%;
    /* width: 75px;
    border-radius: 15px; */
}
.checked {
    display: none;
    color: rgb(0, 107, 57);
}

@media screen and (min-width: 768px) {
    .container {
        width: 200px;
        height: 354px;
    }
    .description {
        font-size: 1.5rem;
    }
}
@media screen and (min-width: 1024px) {
    main {
        max-width: 1200px;  
    }
}